plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    jcenter()
}

dependencies {
}

application {
    // Define the main class for the application
    mainClassName = 'javafx.App'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.graphics' ]
}