# Demo

./: .gitignore  README.md
3bodies/src/gmail/renshs/bodies3/: Axis3.java  Body.java  Controller.java  Main.java  Position.java  TheWorld.java  WorldLine.java  sample.fxml
3bodies/src/gmail/renshs/bodies3/model/: BodyModel.java  WorldModel.java
3bodies/src/gmail/renshs/bodies3/phy/: SpaceObj.java  SpaceWorld.java
3bodies/src/gmail/renshs/bodies3/ui/: BodyConfig.java  BodyConfigTable.java  Controller.java  sample.fxml  world.properties
3bodies/src/gmail/renshs/bodies3/view/: ViewObj.java  ViewWorld.java
3bodies_webgl/: index.html  index.js  main.js  package.json
VUE/: main.html  main.js
akka/: build.sbt
akka/src/main/scala/: AkkaTestMain.scala
backwind/: index.html  main.js  package.json
bootstrapSample/: index.css  index.html  index.js
bootstrapSample/img/: green.xcf  red.xcf
c/: SocketServer.c  hf.c  test1.c  testAry.c  testAssert.c  testEnum.c  testSocketClient.c  testStdint.c  testStr.c  testStrStr.c  testTime.c  test_fprintf.c  testitoa.c
c/streamQueue/: streamQueue.c  streamQueue.h
c/trainBuffer/: trainBuffer.c  trainBuffer.h
flinkTest/: build.gradle  settings.gradle
flinkTest/src/main/scala/test/: WordCountTest.scala
hello_scala/: build.gradle  build.gradle.kts  settings.gradle.kts
hello_scala/src/main/resources/: application.conf
hello_scala/src/main/scala/hello/: BreezeTest.scala  GetPi.scala  GpuTest.scala  HelloWorld.scala  HighFunTest.scala  ImplicitTest.scala  IntType.scala  LoopTest.scala  PerfTest.scala  ScalaHello.scala  TestFor.scala
hello_scala/src/main/scala/hello/akka/: ActorModelTest.scala  ActorRouter.scala  ActorTest.scala  AkkaScheduler.scala
hello_scala/src/main/scala/hello/scalafx/: MyApp.scala  ScalaFxFui.scala
hello_scala/src/main/scala/problem/: Q1.scala
javafx/javafx-java/: build.gradle
javafx/javafx-java/src/main/java/javafx/: App.java  JfxMain.java
javafx/scalafx/: build.gradle  settings.gradle
javafx/scalafx/src/main/scala/scalafx/: MyApp.scala
javafx/tornadoFx/: build.gradle  settings.gradle
javafx/tornadoFx/src/main/kotlin/tornadoFx/: MyApp.kt
jsonTest/: .gitignore  build.gradle.kts  settings.gradle.kts
jsonTest/src/test/kotlin/test/: FastJson.kt  GsonTest.kt  JacksonTest.kt  JacksonXmlTest.kt  VertxJsonTest.kt
jsonTest/src/test/kotlin/test/jackson/: Jack.kt  JacksonDTS.kt  JacksonTest.kt  JacksonXmlTest.kt
julia/strip/: Manifest.toml  Project.toml  RDStrip.jl  taylorWin.jl  testRDstrip.jl
kotlinNativeTest/: build.gradle  settings.gradle
kotlinNativeTest/src/linuxMain/c/: test.c  test.def  test.h
leetCode_scala/: build.gradle  settings.gradle
leetCode_scala/src/main/scala/test/: Hello.scala  MyCircularQueue.scala
lisp/: plus.lisp  test.lisp  test1.lisp
netty/: build.gradle
netty/src/main/java/hello/sample/netty/: NettyTest.java  SocServHandler.java
projectEuler/p1/: main.py
projectEuler/p3/: main.py
python/: config.py  hxJkbOut.conf  hxJkbOut.py  socketManager.py  socketServer.py
rgis/: build.gradle
rgis/src/main/java/org/sren/rgis/: Main.java
rgis/src/main/java/org/sren/rgis/ui/: Controller.java  ViewManager.java
rgis/src/main/resources/org/sren/rgis/ui/: Main.fxml
scala-js/: build.sbt  index.html
scala-js/src/main/scala/: Main.scala
scala3/: build.sbt
scala3/project/: plugins.sbt
scala3/src/main/scala/hx/: FxTest.scala  TestGiven.scala  TestMain.scala
scala3/src/test/scala/sc3/: TestNewFeature.scala
scala3/src/test/scala/test/: TestNewType.scala  TestScala3.scala  TestUsing.scala
springBootTest/: build.gradle
springBootTest/src/main/java/hello/: AspectTest.java  AsyncTest.java  MainPage.java  MongodbRepo.java  SampleController.java  ScheduleJob.java  Swagger2.java  Task.java
springBootTest/src/main/java/hello/cache/: DataCache.java
springBootTest/src/main/java/hello/data/: TaskService.java
springBootTest/src/main/java/hello/security/: Account.java  AccountRepository.java  AccountService.java
springBootTest/src/main/resources/: application.properties  application.yaml  banner.txt
springBootTest/src/main/resources/templates/main/: index.html
springBootTest/src/test/java/hello/: MongodbTest.java  SampleControllerTest.java
springCloudTest2/: build.gradle
springCloudTest2/src/main/java/hello/: SampleController.java
testDL4J/: .gitignore  build.gradle
testDL4J/src/main/resources/: log4j2.yaml
testDL4J/src/main/scala/test/: main.scala
texlive/: .gitignore  article_scrum.tex  article_test.tex  beam_temp.tex  beamer_test.tex  clean.sh  cleanAll.sh  ctexart.tex  emacsMarkdownCheatSheet.tex  plantUml.tex  scrum.tex  test.tex  tikz_PetriNet.tex  tikz_PurdueEnterpriseReferenceArchitecture.tex  tikz_knowledgeBase.tex  tikz_lindenmayer.tex  tikz_paperFolding.tex  tikz_sequence.tex  tikz_shapeArrowColor.tex  tikz_smartdiagram.tex  tikz_test.tex
texlive/tikz/: tikz_DiagramsInChains.tex  tikz_mindmap.tex  tikz_programFlow.tex
texlive/training/: 2020_ActorModel.tex
threejs_test/: index.html  index.js  main.js  package.json
vertx_test/: build.gradle.kts  settings.gradle.kts
vertx_test/src/main/kotlin/test/vertx/: AuthTest.kt  CoroutineVerticleTest.kt  JdbcWorker.kt  Main.kt  VerticleTest1.kt  WebSockJsVerticle.kt  WebVerticle.kt
vertx_test/src/main/resources/: log4j2.yaml  vertx.yaml
web/vue3-antd/: package-lock.json  package.json
web/vue3-antd/src/: App.vue  main.js
webgl/webgl_point_test/: README.md  package-lock.json  package.json
webgl/webgl_point_test/src/components/: HelloWorld.vue
webgl/webgl_point_test_server/: build.gradle.kts  settings.gradle.kts
webgl/webgl_point_test_server/src/main/kotlin/webgl.ppjs/: Main.kt  WebSockVert.kt
