plugins {
    id 'java'
    id 'scala'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'leetCode_scala'
version '1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    scalaVersion = "2.13.1"
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.scala-lang:scala-library:$scalaVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

//compileScala {
//    scalaCompileOptions.useCompileDaemon = true
//    // optionally specify host and port of the daemon:
//    scalaCompileOptions.daemonServer = "localhost:4243"
//}