apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

version '0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven { url "http://localhost:9080/repository/maven-public/" }
}


dependencies {
    compile fileTree(dir:'libs', include: '*.jar')
	compile 'io.netty:netty-all:4.1.7.Final'
	testCompile 'junit:junit:4.12'

}


mainClassName="hello.sample.netty.NettyTest"