plugins {
    id 'scala'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    jcenter()
}

dependencies {
    //zinc 'com.typesafe.zinc:zinc:0.3.9'
    implementation 'org.scala-lang:scala-library:2.13.1'
    implementation("org.scalafx:scalafx_2.13:12.0.2-R18")

}

application {
    mainClassName = 'scalafx.MyApp'
}

javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.media' ]
}