plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    jcenter()
}

sourceCompatibility = 1.8

dependencies {

    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'no.tornado:tornadofx:1.7.17'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
}

application {
    mainClassName = 'tornadoFx.AppKt'
}

compileKotlin {
    kotlinOptions.jvmTarget=1.8
}


javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.graphics' ]
}