apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

group '3rd'
version '0.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
    maven { url "http://localhost:9080/repository/maven-public/" }

	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot' 

ext {
	springCloudVersion = 'Camden.SR2'
	//springCloudVersion = 'Brixton.SR6'
	//springCloudVersion = 'Angel.SR6'
}

repositories {
	maven { url "http://localhost:9080/repository/maven-public/" }

}

dependencyManagement {
  imports {
    mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR2'
  }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
}


mainClassName = 'hello.SampleController'
