<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import com.sun.javafx.scene.control.skin.ContextMenuContent.MenuBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.ImageView?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.sren.rgis.ui.Controller" prefWidth="800" prefHeight="600" onKeyTyped="#pressKey">
    <top>
        <VBox>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <items>
                        <MenuItem text="exit" />
                    </items>
                </Menu>
                <Menu text="Edit">

                </Menu>
                <Menu text="Help">
                    <items>
                        <MenuItem text="about" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
            <ToolBar>
                <Button text="查询"></Button>
                <CheckBox text="是否显示背景层" />
                <CheckBox text="是否显示数据层" />
                <Button text="↑" />
                <Button text="↓" />
                <Button text="←" />
                <Button text="→" />
            </ToolBar>
        </VBox>
    </top>

    <center>
        <ImageView fx:id="imageView" ></ImageView>
    </center>
</BorderPane>