[iport]
iport1=localhost:9000
iport2=localhost:9001
iport3=localhost:9002
iport4=localhost:9003
iport5=localhost:9004
iport6=localhost:9005
iport7=localhost:9006
iport8=localhost:9007


[config]
isCheckData=1
isSendData=1
isSplitDgp=0
